grammar cfg
//Lexer and parser made using Hime: https://cenotelie.fr/projects/hime
// + = 1 or more times, ? = 0 or 1 times, * = 0 or more times, '' surronds terminals
//^ promotes an element in the AST, ! removes an element from the AST
{
  options
  {
    Axiom = "Program"; // the top variable for this grammar
    Separator = "SEPARATOR"; // the terminal that represent white space
  }
  terminals
  {
    WHITE_SPACE -> U+0020 | U+0009 | U+000B | U+000C | U+000A
                  | U+000D | U+0085 | U+2028 | U+2029 | U+0009 | U+2424;

    COMMENT_MULTI -> '/*' ( .* - (.* '*/' .*) ) '*/';
    COMMENT_SINGLE -> '//' [^\r\n]*;

    SEPARATOR   -> WHITE_SPACE+ | COMMENT_MULTI | COMMENT_SINGLE;

    INTEGER     -> [1-9] [0-9]* | '0';
    DECIMAL     -> [0-9]+;
    REAL        -> INTEGER? '.' DECIMAL;
    NUMBER      -> INTEGER | REAL ;

    STRING -> [a-zA-Z]+;
    TIMEUNIT -> 's'|'m' | 'h';
    POWERUNIT -> 'w' | 'kwh' | 'wh' | 'wm' | 'ws' | 'kw';
    BOOL -> 'true' | 'false';
    TIME -> 't';
  }
  rules
  {
    Program  -> (MIITLStart';'!)+;

    MIITLStart -> '!'? ('always' | 'eventually')^ Interval? Expr;

    Interval -> '['!ExprA','!ExprA']'!;
    ExprA  -> ExprA '+'^ ExprA1 | ExprA '-'^ ExprA1 | ExprA1^;
    ExprA1 -> ExprA1 '*'^ ExprA2 | ExprA1 '/'^ ExprA2 | ExprA1 '%'^ ExprA2 | ExprA2^;
    ExprA2 -> '('! ExprA^ ')'! | ExprA3^;
    ExprA3 -> (NUMBER TIMEUNIT)^;

    
    Expr   -> '!'? ('always' | 'eventually')^ Interval? Expr| ExprV1 '->'^ Expr | ExprV1^;
    ExprV1 -> ExprV1 '|'^ ExprV2 | ExprV2^;
    ExprV2 -> ExprV2 '&'^ ExprV3 | ExprV3^;
    ExprV3 -> ExprV4 ('=' | '<=' | '>=' | '!=' | '<' | '>')^ ExprV4 | ExprV4^;
    ExprV4 -> ExprV4 '+'^ ExprV5 | ExprV4 '-'^ ExprV5 | ExprV5^;
    ExprV5 -> ExprV5 '*'^ ExprV6 | ExprV5 '/'^ ExprV6 | ExprV5 '%'^ ExprV6 | ExprV6^;
    ExprV6 -> '!'^ExprV6 | '-'^ExprV6 | ExprV7^;
    ExprV7 -> '('! Expr^ ')'! | ExprV8^;
    ExprV8 -> (NUMBER (TIMEUNIT | POWERUNIT) | NUMBER | STRING | Function | BOOL | TIME)^;

    

    Function  -> Aggregate^'('!FunctionExpr')'! | 'sumtime'^'('!FunctionExpr')'! | 'avgtime'^'('!FunctionExpr')'! 
                 | 'counttime'^'('!FunctionExpr')'! | 'foreach'^'('!FunctionExpr')'!;
    Aggregate -> 'sum'^ | 'avg'^ | 'count'^;
  
    //Member is only allowed inside a Function, however all other types of expressions should also be available.
    FunctionExpr   -> '!'? ('always' | 'eventually')^ Interval? FunctionExprV1 | FunctionExprV1 '->'^ FunctionExpr | FunctionExprV1^;
    FunctionExprV1 -> FunctionExprV1 '|'^ FunctionExprV2 | FunctionExprV2^;
    FunctionExprV2 -> FunctionExprV2 '&'^ FunctionExprV3 | FunctionExprV3^;
    FunctionExprV3 -> FunctionExprV4 ('=' | '<=' | '>=' | '!=' | '<' | '>')^ FunctionExprV4 | FunctionExprV4^;
    FunctionExprV4 -> FunctionExprV4 '+'^ FunctionExprV5 | FunctionExprV4 '-'^ FunctionExprV5 | FunctionExprV5^;
    FunctionExprV5 -> FunctionExprV5 '*'^ FunctionExprV6 | FunctionExprV5 '/'^ FunctionExprV6 | FunctionExprV5 '%'^ FunctionExprV6 | FunctionExprV6^;
    FunctionExprV6 -> '!'^FunctionExprV6 | '-'^FunctionExprV6 | FunctionExprV7^;
    FunctionExprV7 -> '('! FunctionExpr^ ')'! | FunctionExprV8^;
    FunctionExprV8 -> (NUMBER (TIMEUNIT | POWERUNIT) | NUMBER | Member | STRING | Function | BOOL | TIME)^;

    Member -> 'power'^ | 'name'^;
    
  }
}