grammar cfg
//Lexer and parser made using Hime: https://cenotelie.fr/projects/hime
// + = 1 or more times, ? = 0 or 1 times, * = 0 or more times, '' surronds terminals
//^ promotes an element in the AST, ! removes an element from the AST
{
  options
  {
    Axiom = "Program"; // the top variable for this grammar
    Separator = "SEPARATOR"; // the terminal that represent white space
  }
  terminals
  {
    WHITE_SPACE -> U+0020 | U+0009 | U+000B | U+000C | U+000A
                  | U+000D | U+0085 | U+2028 | U+2029 | U+0009 | U+2424;
    SEPARATOR   -> WHITE_SPACE+;

    INTEGER     -> [1-9] [0-9]* | '0' ;
    REAL        -> INTEGER? '.' INTEGER;
    NUMBER      -> INTEGER | REAL ;

    STRING -> [a-zA-Z]+;
    TIMEUNIT -> 's'|'m' | 'h';
    POWERUNIT -> 'W' | 'kWh';
    BOOL -> 'true' | 'false';
    TIME -> 't';
  }
  rules
  {
    Program  -> (MTLStart';'!)+;

    MTLStart -> ('not'? ('always' | 'eventually'))^ Interval? Expr | ('not'?'until')^Interval?'('!Expr','!Expr')'!;

    Interval -> '['!ExprA','!ExprA']'!;
    ExprA  -> ExprA '+'^ ExprA1 | ExprA '-'^ ExprA1 | ExprA1^;
    ExprA1 -> ExprA1 '*'^ ExprA2 | ExprA1 '/'^ ExprA2 | ExprA1 '%'^ ExprA2 | ExprA2^;
    ExprA2 -> '!'^ExprA3 | '-'^ExprA3 | ExprA3^;
    ExprA3 -> '(' ExprA^ ')' | ExprA4^;
    ExprA4 -> (NUMBER TIMEUNIT)^;

    Expr   -> ExprV1 '->'^ Expr | ExprV1^;
    ExprV1 -> ExprV1 '|'^ ExprV2 | ExprV2^;
    ExprV2 -> ExprV2 '&'^ ExprV3 | ExprV3^;
    ExprV3 -> ('not'?'until')^ Interval?'('ExprV3','ExprV4')' | ExprV4^;
    ExprV4 -> ExprV5 ('=' | '<=' | '>=' | '!=' | '<' | '>')^ ExprV5 | ExprV5^;
    ExprV5 -> ExprV5 '+'^ ExprV6 | ExprV5 '-'^ ExprV6 | ExprV6^;
    ExprV6 -> ExprV6 '*'^ ExprV7 | ExprV6 '/'^ ExprV7 | ExprV6 '%'^ ExprV7 | ExprV7^;
    ExprV7 -> ('not'? ('always' | 'eventually'))^ Interval? ExprV7 | '!'^ExprV7 | '-'^ExprV7 | ExprV8^;
    ExprV8 -> '(' Expr^ ')' | ExprV9^;
    ExprV9 -> (NUMBER (TIMEUNIT | POWERUNIT) | NUMBER | Member | STRING | Function | BOOL | TIME)^;

    Function  -> Aggregate^'('!Expr')'! | 'sumtime'^'('!Expr')'! | 'avgtime'^'('!Expr')'! 
                 | 'counttime'^'('!Expr')'! | 'foreach'^'('!Expr')'!;
    Aggregate -> 'sum'^ | 'avg'^ | 'count'^;

    Member -> 'active'^ | 'power'^ | 'name'^;
    
  }
}